#博客地址
blog.host=www.54lxb.cn

##七牛云的key
qiniu.accessKey=kn1JoDjg291H965zYWC8RBrD_IWa4SPrD64YNxks
qiniu.secretKey=gzsxFp8Pan2nHEquWZI14ik2FvaG3l0kBAZdt39e
qiniu.bucketName=54lxb
qiniu.basePath=http://ozvp9y8ue.bkt.clouddn.com/

## 百度推送
baidu.task.postUrl=http://data.zz.baidu.com/urls?site=www.54lxb.cn&token=EW9OPlEBCBU2hRy8
baidu.task.baseUrl=http://www.54lxb.cn